* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #ecf0f1;
  font-family: Arial, Helvetica, sans-serif;
}
.loading {
  height: 100vh;
  line-height: 100vh;
}
.loadingImg {
  width: auto;
  height: auto;
}
main {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.title {
  text-align: center;
  text-transform: capitalize;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
}
img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
article {
  background-color: #fff;
  box-shadow: 2px 3px 4px 5px rgba(0, 0, 0, 0.05);
}
.text {
  padding: 20px;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.price h3 {
  font-size: 17px;
  padding: 2px 20px;
  color: chocolate;
}
p {
  font-size: 13px;
  line-height: 20px;
  color: #383838;
  font-weight: 500;
  margin-bottom: 20px;
}
p button {
  background: none;
  border: none;
  cursor: pointer;
  color: cadetblue;
  font-weight: 600;
}
.btn {
  width: 100%;
  padding: 10px;
  color: crimson;
  font-weight: 600;
  cursor: pointer;
}
.btn2 {
  margin-bottom: 20px;
  padding: 13px 100px;
  text-transform: capitalize;
  background-color: chocolate;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  border: none;
  margin-top: 20px;
  cursor: pointer;
}
